EmailJS 템플릿 설정 (간단 버전)
=====================================

1. EmailJS Dashboard > Email Templates > template_53307ep 편집

2. Content Type: HTML 선택 (중요!)

3. Subject Line에 입력:
Demo Request from {{from_name}} - {{company}}

4. Content 부분에 아래 HTML 코드 전체 복사-붙여넣기:

=====================================

<div style="font-family: Arial, sans-serif;">
  <h2>New Demo Request</h2>

  <h3>Contact Information</h3>
  <p><strong>Name:</strong> {{from_name}}</p>
  <p><strong>Email:</strong> {{from_email}}</p>
  <p><strong>Phone:</strong> {{phone}}</p>
  <p><strong>Job Title:</strong> {{job_title}}</p>
  <p><strong>Company:</strong> {{company}}</p>
  <p><strong>Country:</strong> {{country}}</p>

  <h3>Project Description</h3>
  <p>{{project_description}}</p>

  <h3>Attached Files</h3>
  <p>{{files_info}}</p>

  <h3>Marketing Preferences</h3>
  <p>Product Updates: {{opt_product_updates}}</p>
  <p>Sales Outreach: {{opt_sales_outreach}}</p>
  <p>Event Invitations: {{opt_events}}</p>
</div>

{{attachments}}

=====================================

5. To Email: vmsholdings@vmsforsea.com
6. From Name: {{from_name}}
7. Reply To: {{from_email}}

8. 저장 후 테스트!